# Input your information below!

 OPENAI_API_KEY = "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"
 VECTARA_API_KEY = "zwt_HS6TZYlyetSIm6hfFphiP_eWGEuTtPTn4eQPnw"
 VECTARA_CUSTOMER_ID = "489591653"
 VECTARA_CORPUS_ID = "4"
 LOG_DIRECTORY = "./logs"
